<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/day_repeat"
   android:layout_marginRight="60dp"
    android:layoutDirection="rtl">
    <RadioGroup
        android:id="@+id/radiogroupday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هر روز "
        android:id="@+id/oneday"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="دو روز "
        android:id="@+id/towday"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سه روز "
        android:id="@+id/threeday"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="چهار  روز "
        android:id="@+id/fourday"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پنج روز "
        android:id="@+id/fiveday"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شش روز "
        android:id="@+id/sexday"></RadioButton>

    </RadioGroup>

</LinearLayout>