<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/month_repeat"
    android:orientation="vertical"
    android:layout_marginRight="60dp"
    android:layoutDirection="rtl">
    <RadioGroup
        android:id="@+id/radiogroupmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هر ماه "
        android:id="@+id/onemonth"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" دو ماه "
        android:id="@+id/towmonth"></RadioButton>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سه ماه "
        android:id="@+id/threemonth"></RadioButton>

   </RadioGroup>

</LinearLayout>